<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Extrabigshoes.com</title>
  <link rel="stylesheet" href="style.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <style>
    @font-face {
      font-family: "Karla";
      src: url("karla.ttf") format("truetype");
    }
    body {
      font-family: "Karla", sans-serif;
    }
  </style>
</head>

<body>
  <div id="main">
  <div class="container">
    <div class="header-primary">
      <span class="header-text">Email contact@amendolara-holdings.com to query this domain.</span>
    </div>
  </div>
  <script src="script.js"></script>
  </div>
  <footer class="footer" id="footer">
  <p>&copy; 2023 Extrabigshoes.com. All rights reserved. <a class="footer-link" href="https://github.com/darlade/extrabigshoes.com">Github</a></p>
  </footer>
</body>

</html>