* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

* {
  font-family: "Karla", sans-serif;
}

body {
  background-color: #262626;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 900px;
  height: 300px;
  margin: 50px auto;
  border: 4px solid white;
}

.main{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 500px;
  height: 300px;
  margin: 50px auto;
  border: 4px solid white;
}

.header-primary{
  display: flex;
  font-size: 20px;
  color: white;
  align-items: center;
  margin: 0 10px;
  padding: 10px;
}

.header-text{
  display: flex;
  font-size: 20px;
  color: white;
  align-items: center;
}

.footer {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  font-size: 12px;
  color: white;
  text-align: center;
  margin: 0;
  padding: 10px;
  width: 100%;
}

.footer-link{
  text-decoration: none;
  color: green;
  cursor: pointer;
  outline: none;
  border: none;
  background: none;
}